<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF0000"/>

    <View
        android:id="@id/img1"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="#FFEB3B"
        android:layout_toRightOf="@id/img"/>

    <View
        android:id="@+id/img2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#00FF00"
        android:layout_below="@id/img1"
        android:layout_alignRight="@id/img1"/>

    <View
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="#0000FF"
        android:layout_below="@id/img2"
        android:layout_toEndOf="@id/img"/>



</RelativeLayout>
